:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
  --primary-font: "proxima-nova", Arial, sans-serif;
  --secondary-font: "arquitecta", Arial, sans-serif;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/

h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: "Arquitecta" !important;
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  color: rgb(var(--color-foreground));
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  word-break: break-word;
}

aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;


  &:hover {
    opacity: 1;
  }
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;

  &:last-child {
    margin: 0;
  }
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay {
  &:target {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  /* reveal aside */
  &:target aside {
    transform: translateX(calc(var(--aside-width) * -1));
  }
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  align-items: center;
  background: #fff;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: .5rem;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;

  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  cursor: pointer;
  font-family: var(--secondary-font);
  text-transform: uppercase;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: var(--color-dark);
  margin-top: auto;
}

.footer-menu-missing {
  display: inline-block;
  margin: 1rem;
}

.footer-menu {
  /* align-items: center;
  display: flex;
  justify-content: space-around; */
  /* grid-gap: 1rem; */
  display: flex;
  gap: 8rem;
  padding: 1rem;

  @media (max-width:790px) {
    flex-direction: column;
  }
}

.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  /* overflow-y: auto; */
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  width: 7.5rem;
  height: 8.5rem;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantiy {
  display: flex;
  gap: 5.3rem;
}

.quantity-reader {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #dfdfdf;
  position: relative;
  /* left: 8.6rem;
  bottom: 6.2rem; */
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
  justify-content: space-between;
}


/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
  background-color: white;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: fit-content;
  min-height: 5rem;

  /* transition-property: border-radius; */

}

.predictive-search-form {
  /* background: var(--color-light); */
  position: sticky;
  top: 1rem;
  position: absolute;
  width: 100%;
}

.predictive-search-result {
  margin-bottom: 2rem;
  margin-top: 5rem;
  padding: 1rem;
  border-right: 1px solid #a8a8a842;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.predictive-search-results {
  width: 50%;
  padding: 1.5rem;
  background: #fff;
  margin-top: 0;
  position: fixed;
  display: block;
  left: 25%;
  margin: 0;
  z-index: 9;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000, 0 6px 20px #00000040;
}

.searchResultBlock {
  display: flex;
  padding: 2rem;
  justify-content: center;
}

.searchOverlay {
  opacity: 1;
  animation: animateMenuOpen var(--duration-default) ease;
}

.search-no-results {
  width: 50%;
  padding: 1.5rem;
  background: #fff;
  position: fixed;
  display: block;
  left: 25%;
  margin: 0;
  z-index: 9;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000, 0 6px 20px #00000040;
  margin-top: 4rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;


  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/

.buttoncontainer {
  display: inline-block;
}

.SwatchUI {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: initial;
  border: 2px solid;
  border-radius: 50%;
  padding: 0;
}

.swatches {
  margin: 8px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 33px);
  grid-template-rows: 33px;
  grid-auto-rows: 0;
  grid-column-gap: 2px;
  column-gap: 2px;
  height: 33px;
  overflow: hidden;
  padding-left: 2px;
}

.swatches-wrapper {
  order: -1;
}

.plp-header {
  text-align: center;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-bottom: 1em;
}

.h2 {
  font-family: var(--secondary-font);
  font-size: 2.75rem;
  font-weight: 900;
  line-height: 1.14;
  letter-spacing: .0795454545em;
  color: #fff;
  margin: 0;
  padding: 0;
}

.wishlist-icon-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  cursor: pointer;
  padding: 15px 15px 0;
  content: url("../../public/images/heart.svg");
  opacity: .7;
}

.product-item img {
  height: auto;
  width: 83%;
}

.img-fluid,
.img-thumbnail {
  max-width: 100%;
  height: auto;
}

.img {
  vertical-align: middle;
}

.position-relative {
  position: relative !important;
}

*,
:after,
:before {
  box-sizing: inherit;
}

div {
  display: block;
}

.quick-add-dark-mode .quick-add-size-btn:not(.sold-out):hover {
  background: hsl(0, 0%, 0%);
}

.quick-add-dark-mode .quick-add-size-btn {
  color: #b12a2a;
}

@media (min-width: 992px) {
  .quick-add-size-btn.add-to-bag {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 58px;
  }
}

.quick-add-size-btn {
  border: 1px solid transparent;
  background-color: initial;
  padding: 0 5px;
  min-width: 25px;
  height: 25px;
  text-transform: uppercase;
}

.quick-add-dark-mode .quick-add-size-btn {
  font-weight: 200;
  color: #070606;
}

@media (min-width: 992px) {
  .quick-add-size-btn.add-to-bag {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 95%;
    min-height: 70px;
  }
}

.quick-add-size-btn {
  border: 1px solid transparent;
  background-color: initial;
  padding: 0 5px;
  min-width: 25px;
  height: 25px;
  text-transform: uppercase;
}

.quick-add-size-btn {
  border: 1px solid transparent;
  background-color: initial;
  padding: 0 5px;
  min-width: 25px;
  height: 25px;
  text-transform: uppercase;
}

.quick-add-dark-mode .quick-add-size-btn:not(.sold-out):hover {
  background: hsla(0, 87%, 3%, 0.198);
}

.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;

  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* sort
* --------------------------------------------------
*/


.custom-select-box {
  position: relative;
  width: 225px;
  /* Adjust the width as needed */
  border: 1px solid #ccc;
  border-radius: 4px;
  left: 82%;
  margin-bottom: 1rem;
}

.select-header {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
}

.select-header.open {
  border-bottom: 1px solid #ccc;
}

.options {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 1000;
  text-decoration: none;
}

.options li {
  padding: 10px;
  cursor: pointer;
}

.options li:hover {
  background-color: #f0f0f0;
}

.options li.selected {
  background-color: #007bff;
  color: #fff;
}

.options li.selected:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 600px) {
  .custom-select-box {
  position: relative;
  width: 200px;
  /* Adjust the width as needed */
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  left: 20%;
  margin-bottom: 1rem;
}
}
/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;

  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
  margin-left: 4rem;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
  width: 25rem;
  margin-left: 10rem;
}

.product-price {
  font-weight: 200;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
  width: 25%;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}

/* Custom css */

.searchIcon {
  width: 20px;
  height: 20px;
  display: inline-block;
  content: url("../../public/images/searchIcon.svg");
  cursor: pointer;
}

.userLogo {
  width: 20px;
  height: 20px;
  content: url("../../public/images/user.svg");
  display: inline-block;
}

#userLogoDiv {
  border-bottom: 2px solid black;
}

#userLogoDiv:hover {
  text-decoration: none;
}

#userLogoDiv:hover .userLogo {
  text-decoration: none;
  background: url("../../public/images/user-hover.svg") no-repeat;
}

.cartIcon {
  width: 20px;
  height: 20px;
  content: url("../../public/images/bag-solid.svg");
  display: inline-block;
}

.cart {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  height: auto;
  overflow: hidden;
}

.count {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  font-size: 11px;
  border-radius: 50%;
  background: #d60b28;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
  color: white;
  font-family: 'proxima-nova', sans-serif;
  font-weight: bold;
}

.inner {
  width: 95%;
  height: 1px;
  margin: 0px auto;
  border-bottom: 1px solid #969696;
  position: absolute;
  bottom: 0;
}

/* header nav > .header-menu{
  position: relative;
} */

header nav>.header-menu>.drop-down {
  font-family: "Arquitecta" !important;
  position: absolute;
  width: 100%;
  margin-top: 12px;
  background-color: #fff;
  background-color: rgb(var(#000) /0.8);
  padding: 14px;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  left: 0;
}

header nav>.header-menu>.drop-down>a {
  display: block;
  padding: 8px 0;
  color: #fff;
  margin-left: 20px;
}

header nav>.header-menu.active>.drop-down {
  opacity: 1;
  visibility: visible;
  z-index: -1;
}

.background-blur-active {
  filter: blur(5px);
}

/* .image-div {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  width: 70%;
} */

.add-to-bag-styles {
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  font-size: 15px;
  font-weight: 900;
  line-height: 1;
  padding: 16px 30px;
  border: 0;
  width: -webkit-fill-available;
  letter-spacing: 1px;
  margin-top: 10px;
  transition: background-color .5s ease-in-out;
  cursor: pointer;
}

.title-style {
  font-size: 2.3rem;
  font-weight: 200;
  text-transform: uppercase;
  line-height: 1.25;
  letter-spacing: .09375em;
}

.size-button {
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid #cfcfcf;
  background: transparent;
  padding: 0;
  width: 100%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  cursor: pointer;
}

.size-elements {
  display: grid;
  row-gap: 9px;
  column-gap: 9px;
  grid-template-columns: repeat(3, 1fr);
}

.wishlist-button {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
  font-weight: 900;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
  background-color: white;
  align-items: center;
  height: 2.8rem;
}

.wishlist-style {
  width: 7%
}

.exclution-description {
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: .03125em;
  color: #605e5c;
  margin: 0;
  padding: 0;
}

.free-shipping-description {
  font-size: 14px;
  letter-spacing: .3px;
  line-height: 1.2;
  text-align: center;
  margin-top: 15px;
}

/* .description-box {
  position
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: ;
} */
.footer-items {
  display: flex;
  justify-content: space-around;
}

.button-styles {
  line-height: 1.35;
  box-sizing: border-box;
  border: 1px solid var(--white);
  font-size: .9375rem;
  /* padding: 13px 22px; */
  width: 35px;
  height: 38px;
  color: #000;
}

.sign-up-newsletter-block {
  margin-top: 15px;
  font-weight: bold;
  color: white;
  width: 22rem;
}

.third-block {
  margin-top: 15px;
  font-weight: bold;
  color: white;
  width: 10rem;
  margin-left: 0rem;
}

.footer-second-section {
  width: 20rem;
  font-weight: 1;
  color: #fff;

  @media(min-width: 1175px) {
    margin-left: 4.5rem
  }
}

.third-block-list {
  list-style-type: none
}

.footer-main-second-block {
  color: #fff;
  margin-top: 10px;

  @media (min-width: 1175px) {
    margin-left: 4.5rem;
  }
}

.follow-us-section {
  margin-top: 10px;
}

.icon-styling {
  padding-top: 10px;
  margin-right: 2rem;
}

.h3 {
    font-family: var(--primary-font);
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.25;
    letter-spacing: .09375em;
    color: #000;
    margin: 0;
    padding: 0;
}

body #GiftCardPreview h1, body #GiftCardPreview h2, body #GiftCardPreview h3, body #mobile-banner-preview>div, body #PLPContainer .PlpTile .badge, body #shopify-section-header, body #shopify-section-universal-banner, body .btn, body .btn-block, body .btn-primary, body .collection-fallback-title h1, body .h1, body .h2, body .h3, body .h4, body .h5, body .h6, body .hero-button, body .l1-selection-tabs, body button:not([embeddedservice-chatheader_chatheader]):not([data-dropdownbutton]), body nav .main-nav__list>li>a {
    font-family: var(--secondary-font);
    text-transform: uppercase;
}
.h3--uppercase {
    text-transform: uppercase;
}
.h3--center {
    text-align: center;
}
.image-grid__card-wrapper {
    display: flex;
    grid-gap: 2rem;
    gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px; 
  padding: 1px;
  margin: 10px;
  max-height: 100%; 
}

.card-image {
  width: 100%; 
  max-height: 100%;
  margin-bottom: 10px;
}

.name {
  text-align: center;
  font-family: var(--primary-font);
  margin-top: .3rem;
  font-size: .8rem;
  font-weight: 900;
  line-height: 1.25;
  letter-spacing: .09375em;
  color: #000;
  padding: 0;
}

.zoom-effect {
  overflow: hidden;
  position: relative;
}

.zoom-effect:hover {
  transform: scale(1.012); /* Adjust the scale factor for desired zoom effect */
  transition: transform 0.5s ease;
}


@media screen and (max-width: 600px) {
  .card {
    max-width: 100%;
  }
  .card-image {
    max-height:100%;
  }
  .image-grid__card-wrapper {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .h3 {
    font-family: var(--primary-font);
    font-size: 1.4rem;
    font-weight: 900;
    line-height: 1.25;
    letter-spacing: .08375em;
    color: #000;
    margin: 0;
    padding: 0;
}
.name {
  text-align: center;
  font-family: var(--primary-font);
  margin-top: .2rem;
  font-size: .6rem;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: .08375em;
  color: #000;
}
}

.closeIcon {
  width: 20px;
  height: 20px;
  display: inline-block;
  content: url("../../public/images/closeIcon.svg");
  cursor: pointer;
  margin-top: 2%;
}

.searchInput {
  width: 100%;
}

.searchBlock {
  width: 35rem;
  display: flex;
}

.remove-button-styles :hover {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: black;
  padding: 0;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.remove-button-styles {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #ededed;
  padding: 0;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon__minus--new {
  color: #000;
}

.icon__plus--new {
  color: #000;
}

.quantity-button-style {
  background-color: initial;
  padding: 13px;
  border: 0;
  font-size: 0;
  z-index: 1;
  margin-left: 4px;
}

.product-name-styles {
  font-family: var(--secondary-font);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: .0694444444em;
  color: #000;
  margin: 0;
  padding: 0;
  text-transform: uppercase;

  @media (min-width:768px) and (max-width:998px) {
    font-size: 1rem;
    line-height: 1.38;
  }
}

.price {
  font-family: var(--secondary-font);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: .0694444444em;
  color: #000;
  margin: 0;
  padding: 0;

  @media (min-width:768px) and (max-width:992px) {
    font-size: 1rem;
    line-height: 1.38;
  }
}

.cart-details {
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: .03125em;
  color: #000;
  margin: 0;
  padding: 0;
  display: block !important;

  @media (max-width:767px) {
    font-size: .875rem;
    line-height: 1.64;
  }
}

.dropdown-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #ccc;
}

.h3-styles {
  text-transform: uppercase;
  font-family: var(--secondary-font);
}

.heading-block {
  margin-top: 15px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: baseline;
  letter-spacing: .03125em;
}

.lists-dropdown {
  font-family: var(--primary-font);
  color: #605e5c;
}

.lists-dropdown p {
  margin: 0.8rem;
}

.return-header {
  margin-left: .6rem;
}

.return-description {
  font-family: var(--primary-font);
  letter-spacing: .03125em;
  color: #605e5c;
  margin-bottom: 15px;
  font-size: 0.9rem !important;
}

.checkout-button-styles {
  font-family: var(--secondary-font);
  display: block;
  background-color: #000;
  color: #fff;
  padding: 13px 30px;
  border: 0;
  width: 100%;
  margin: 0;
  transition: background-color .5s ease-in-out;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}

.order-summary-styles {
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: .078125em;
  color: #000;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.cart-heading-styles {
  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.33;
  letter-spacing: .0916666667em;
  color: #000;
}

.empty-cart-styles {
  margin-top: 70%;
}

.empty-heading-styles {
  text-transform: uppercase;
  margin-bottom: 2%;
  margin-left: 25%;
  font-family: var(--primary-font) !important;
  font-weight: bold;
}

.empty-paragraph-styles {
  margin-left: 11% !important;
  margin-top: 2% !important;
}

.price-styles {
  position: relative;
  left: 11rem;
  top: -1.3rem;
}

.list-styles {
  position: relative;
  top: -0.7rem;
}